version = '1.3'

ext {
	isReleaseBuild = false
}

//set build variables based on build type (release, continuous integration, development)
if (hasProperty("release")) {
	ext.isReleaseBuild = true;
} else {
	ext.isReleaseBuild = false;
	version += "-SNAPSHOT"
}

subprojects {
    apply plugin: 'java'
 
    repositories {
        mavenCentral()
    }
}

configure(subprojects.findAll {(it.name != 'devscan') && (it.name != 'devscan-examples')}) {
    apply plugin: 'application'  
}


task createWrapper(type: Wrapper) {
	gradleVersion = '2.10'
}
