<project name="devscan" default="dist" basedir=".">
  <description> Ant DeviceScan Build File </description>
  <!-- set global properties for this build -->
  <property name="ant.project.name" value="devscan"/>
  <property name="jarname"  value="${ant.project.name}"/>

  <!-- set directories -->
  <property name="dist"  location="dist"/>
  <property name="build"  location="build"/>
  <property name="jar.class.path"
            value="gson-2.2.4.jar" />

  <path id="project.class.path">
    <pathelement location="build"/>
  	<fileset dir="lib">
      <include name="gson-2.2.4.jar"/>
  	</fileset>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create directories if needed -->
    <mkdir dir="${dist}"/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true"
           includes="**"
           includeantruntime="false"
           srcdir="."
           destdir="${build}">
      <classpath refid="project.class.path"/>
    </javac>
    <!-- Copy files from ${src} into ${build} -->
    <copy todir="${build}">
      <fileset dir=".">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>


  <target name="test" depends="compiletest" description="run the tests " >
    <junit printsummary="yes" fork="yes" haltonfailure="yes">
      <formatter type="plain"/>
      <batchtest fork="true">
        <fileset dir="${test}">
          <include name="**/*Test*.java"/>
        </fileset>
      </batchtest>
      <classpath refid="${project.class.path}" />
    </junit>
  </target>


  <target name="compiletest"
          depends="compile"
          description="compile the tests " >
    <javac debug="true"
           srcdir="${test}"
           destdir="${build}"
           classpathref="project.class.path" />
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >

    <!-- Create the distribution directory -->
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/devscan-${DSTAMP}.jar" 
         basedir="${build}"
         includes="com/hbm/devices/scan/**,*.class"
         excludes="**/Test.class">
	  <zipgroupfileset dir="lib" includes="gson-2.2.4.jar" />
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <!-- Information about the program itself -->
        <attribute name="Implementation-Vendor" value="Hottinger Baldwin Messtechnik GmbH."/>
        <attribute name="Implementation-Title" value="Device Scan Tools"/>
        <attribute name="Implementation-Version" value="0.99.alpha"/>
        <attribute name="Main-Class" value="Receiver"/>
        <attribute name="Class-Path" value="${jar.class.path}"/>
      </manifest>
    </jar>

    <copy file="${dist}/devscan-${DSTAMP}.jar" tofile="./devscan.jar" overwrite="true"/>

  </target>


  <target name="clean"
          description="clean up" >
    <!-- Delete the ${build} directory-->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${test}"/>
  </target>
</project>
