<project name="devscan" default="dist" basedir=".">
  <description> Ant DeviceScan Build File </description>
  <!-- set global properties for this build -->
  <property name="ant.project.name" value="devscan"/>
  <property name="jarname" value="${ant.project.name}"/>

  <!-- set directories -->
  <property name="dist" location="dist"/>
  <property name="build" location="build"/>
  <property name="gson_library" value="gson-2.2.4.jar"/>

  <path id="project.class.path">
    <pathelement location="build"/>
  	<fileset dir="lib">
      <include name="${gson_library}"/>
  	</fileset>
  </path>

  <path id="project.test.class.path">
    <pathelement location="build"/>
  	<fileset dir=".">
      <include name="lib/${gson_library}"/>
      <include name="${jarname}.jar"/>
  	</fileset>
  	<fileset dir="/usr/share/java/">
      <include name="junit.jar"/>
  	</fileset>
  	<fileset dir="/usr/share/java/apache-ant/">
      <include name="ant-junit.jar"/>
  	</fileset>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create directories if needed -->
    <mkdir dir="${dist}"/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true"
           includeantruntime="false"
		   excludes="**/test/*.java"
           srcdir="."
           destdir="${build}">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="compiletest" depends="compile" description="compile the tests " >
    <javac debug="true"
           includeantruntime="false"
           srcdir="test"
           destdir="${build}">
      <classpath refid="project.test.class.path"/>
    </javac>
  </target>

  <target name="test" depends="compiletest" description="run the tests " >
    <junit printsummary="yes" fork="yes" haltonfailure="no">
      <formatter type="plain"/>
      <batchtest fork="true">
        <fileset dir="test">
          <include name="**/*Test*.java"/>
        </fileset>
      </batchtest>
      <classpath refid="project.test.class.path" />
    </junit>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >

    <!-- Create the distribution directory -->
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/${jarname}-${DSTAMP}.jar" 
         basedir="${build}"
         includes="com/hbm/devices/scan/**,*.class"
         excludes="**/Test.class">
	  <zipgroupfileset dir="lib" includes="${gson_library}" />
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <!-- Information about the program itself -->
        <attribute name="Implementation-Vendor" value="Hottinger Baldwin Messtechnik GmbH."/>
        <attribute name="Implementation-Title" value="Device Scan Tools"/>
        <attribute name="Implementation-Version" value="0.99.alpha"/>
        <attribute name="Main-Class" value="Receiver"/>
      </manifest>
    </jar>

    <copy file="${dist}/${jarname}-${DSTAMP}.jar" tofile="./${jarname}.jar" overwrite="true"/>

  </target>

  <target name="clean"
          description="clean up" >
    <!-- Delete the ${build} directory-->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
	<delete file="devscan.jar"/>
	<delete file="devscan-test.jar"/>
	<delete>
		<fileset dir=".">
			<include name="TEST-*.*"/>
		</fileset>
	</delete>
  </target>
</project>
